[root@sensor50 ~]# cat /etc/sysconfig/network-scripts/ifcfg-enp0s31f6
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s31f6
UUID=493a38fe-e3fb-42ac-a146-ea2e8a7af2c2
DEVICE=enp0s31f6
ONBOOT=yes
IPADDR=172.16.50.100
PREFIX=24
GATEWAY=172.16.50.1
IPV6_PRIVACY=no
DNS1=172.16.50.1
DOMAIN=local

/etc/resolv.conf
# Generated by NetworkManager
search local
nameserver 172.16.50.1
