[local-WANdisco-git]
name=local-WANdisco-git
baseurl=http://repo/local-WANdisco-git/
enabled=1
gpgcheck=0

[local-base]
name=local-base
baseurl=http://repo/local-base/
enabled=1
gpgcheck=0

[local-elasticsearch-7.x]
name=local-elasticsearch-7.x
baseurl=http://repo/local-elasticsearch-7.x/
enabled=1
gpgcheck=0

[local-epel]
name=local-epel
baseurl=http://repo/local-epel/
enabled=1
gpgcheck=0

[local-extras]
name=local-extras
baseurl=http://repo/local-extras/
enabled=1
gpgcheck=0

[local-rocknsm-2.5]
name=local-rocknsm-2.5
baseurl=http://repo/local-rocknsm-2.5/
enabled=1
gpgcheck=0

[local-updates]
name=local-updates
baseurl=http://repo/local-updates/
enabled=1
gpgcheck=0

[local-virtualbox]
name=local-virtualbox
baseurl=http://repo/local-virtualbox/
enabled=1
gpgcheck=0

[local-zerotier]
name=local-zerotier
baseurl=http://repo/local-zerotier/
enabled=1
gpgcheck=0

[localstuff]
name=localstuff
baseurl=http://repo/localstuff/
enabled=1
gpgcheck=0
